<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Collection - GIC Student Progress Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="{{ url-for('static', filename='Logo-University-of-Glasgow-removebg-preview.png'}}"
          />
          <a href="{{ url_for('home') }}">Home</a>
          <a href="{{ url_for('information') }}">Information</a>
          <a href="{{ url_for('data_collection') }}">Survey</a>
          <p class="text">|Glasgow International College</p>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h2 class="heading">Student Progress Questionnaire</h2>
        <form action="submit.php" method="post" class="form-container">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="studentNumber">Student Number:</label>
          <input type="text" id="studentNumber" name="studentNumber" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="grades">Grades Obtained:</label>
          <input type="text" id="grades" name="grades" required />

          <label for="satisfaction">Overall Satisfaction:</label>
          <select id="satisfaction" name="satisfaction" required>
            <option value="excellent">Excellent</option>
            <option value="good">Good</option>
            <option value="average">Average</option>
            <option value="poor">Poor</option>
          </select>

          <label for="improvement">Suggestions for Improvement:</label>
          <textarea
            id="improvement"
            name="improvement"
            rows="4"
            cols="50"
            required
          ></textarea>

          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>@binderiya</p>
    </footer>
  </body>
</html>
